C:\DVV\Седьмой ключ\Сайт\сайтDest\harmonizers.html|2822|0|0
C:\DVV\Седьмой ключ\Сайт\сайтDest\harmonizers\glasses.html|9315|0|0
C:\DVV\Седьмой ключ\Сайт\сайтDest\poetry.html|5960|0|0
C:\DVV\Седьмой ключ\Сайт\сайтDest\articles\keyLife.html|14883|0|0
C:\DVV\Седьмой ключ\Сайт\сайтDest\articles\internationalDayOfTraffic.html|1599|127|0
C:\DVV\Седьмой ключ\Сайт\сайтDest\articles\phasePortrait.html|0|9007|0
C:\DVV\Седьмой ключ\Сайт\сайтDest\articles\dayOfTheArchaeologist.html|0|4525|0
C:\DVV\Седьмой ключ\Сайт\сайтDest\articles\stateFlag.html|1974|2884|0
C:\DVV\Седьмой ключ\Сайт\сайтDest\partners.html|236|0|1
C:\DVV\Седьмой ключ\Сайт\сайтDest\articles\newHeightPetersburg.html|1208|0|0
C:\DVV\Седьмой ключ\Сайт\сайтDest\index.html|239|0|0
// 
